/* Animated Background */
:root {
    --primary: #6c5ce7;
    --primary-light: #a29bfe;
    --secondary: #fd79a8;
    --accent: #00cec9;
    --dark: #2d3436;
    --light: #f5f6fa;
    --success: #00b894;
    --warning: #fdcb6e;
    --danger: #d63031;
    --gray: #636e72;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #dfe6e9 0%, #b2bec3 100%);
    min-height: 100vh;
    color: var(--dark);
    line-height: 1.6;
    cursor: none;
}

body.dark-mode {
    background: linear-gradient(135deg, #121212 0%, #1e1e2e 100%);
    color: #e0e0e0;
}

header {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    padding: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 100;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    position: relative;
}

body.dark-mode #main-nav {
    background: linear-gradient(to right, #3d3d4d, #4d4d5d);
    margin-top: 1rem;
}

h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
    animation: fadeIn 0.6s ease-in-out;
}

.form-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

body.dark-mode .form-section {
    background: rgba(45, 45, 61, 0.95);
    border-color: #3d3d4d;
    color: #e0e0e0;
}

.form-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(108, 92, 231, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: -1;
}

.form-section:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(108, 92, 231, 0.2);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
    transition: width 0.3s ease;
}

h2:hover::after {
    width: 80px;
}

label {
    display: block;
    margin: 1.2rem 0 0.5rem;
    font-weight: 500;
    color: var(--dark);
    font-size: 0.95rem;
    transition: all 0.3s;
}

body.dark-mode label {
    color: #d0d0d0;
}

input, textarea, button {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 2px solid #dfe6e9;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.8);
}

body.dark-mode input,
body.dark-mode textarea {
    background: rgba(61, 61, 77, 0.8);
    border-color: #4d4d5d;
    color: #e0e0e0;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.2);
    background: white;
}

body.dark-mode input:focus,
body.dark-mode textarea:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.3);
    background: #3d3d4d;
}

textarea {
    min-height: 150px;
    resize: vertical;
}

button {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, var(--secondary), var(--primary));
    transition: width 0.4s ease;
    z-index: -1;
}

button:hover::before {
    width: 100%;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(108, 92, 231, 0.4);
}

button:active {
    transform: translateY(1px);
}

.social-login {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 2px solid transparent;
}

body.dark-mode .social-btn {
    background-color: #3d3d4d;
    border-color: #4d4d5d;
    color: #e0e0e0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.social-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

body.dark-mode .social-btn:hover {
    background-color: #4d4d5d;
}

.google-btn {
    background-color: white;
    color: #db4437;
    border-color: #e0e0e0;
    box-shadow: 0 4px 10px rgba(219, 68, 55, 0.1);
}

.google-btn:hover {
    background-color: #f5f5f5;
    box-shadow: 0 8px 15px rgba(219, 68, 55, 0.15);
}

.facebook-btn {
    background-color: white;
    color: #4267B2;
    border-color: #e0e0e0;
    box-shadow: 0 4px 10px rgba(66, 103, 178, 0.1);
}

.facebook-btn:hover {
    background-color: #f5f5f5;
    box-shadow: 0 8px 15px rgba(66, 103, 178, 0.15);
}

.social-btn i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.divider {
    text-align: center;
    margin: 1.8rem 0;
    position: relative;
    color: var(--gray);
    font-size: 0.9rem;
}

.divider::before, .divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: linear-gradient(to right, transparent, #b2bec3, transparent);
}

body.dark-mode .divider::before,
body.dark-mode .divider::after {
    background: linear-gradient(to right, transparent, #4d4d5d, transparent);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

#profile-menu {
    display: none;
    position: absolute;
    background: white;
    border-radius: 12px;
    padding: 0.5rem 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    right: 1rem;
    top: 70px;
    width: 220px;
    z-index: 1000;
    animation: fadeInDown 0.3s ease-out;
    transform-origin: top right;
}

body.dark-mode #profile-menu {
    background: #3d3d4d;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

#profile-menu.show {
    display: block;
}

#profile-menu button {
    background: none;
    color: var(--dark);
    text-align: left;
    padding: 0.8rem 1.5rem;
    margin: 0;
    border-radius: 0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    transition: all 0.2s;
    width: 100%;
    border: none;
}

body.dark-mode #profile-menu button {
    color: #e0e0e0;
}

#profile-menu button i {
    margin-right: 10px;
    width: 20px;
    color: var(--primary);
    transition: all 0.2s;
}

#profile-menu button:hover {
    background: linear-gradient(to right, rgba(108, 92, 231, 0.1), transparent);
    color: var(--primary);
    padding-left: 1.8rem;
}

body.dark-mode #profile-menu button:hover {
    background: linear-gradient(to right, rgba(108, 92, 231, 0.2), transparent);
}

#profile-menu button:hover i {
    transform: scale(1.2);
}

#profile-icon {
    cursor: pointer;
    font-size: 1.2rem;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.3s;
    position: relative;
    margin-left: 1rem; /* Add some spacing from the edge */
}

#profile-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1) rotate(10deg);
}

#profile-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.hidden {
    display: none !important;
}

.error {
    color: var(--danger);
    background-color: rgba(214, 48, 49, 0.1);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    border-left: 4px solid var(--danger);
    margin: 1rem 0;
    font-size: 0.9rem;
    animation: shake 0.5s;
}

.success {
    color: var(--success);
    background-color: rgba(0, 184, 148, 0.1);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    border-left: 4px solid var(--success);
    margin: 1rem 0;
    font-size: 0.9rem;
    animation: fadeIn 0.5s;
}

.software-list {
    padding: 1.5rem;
    background: rgba(245, 246, 250, 0.8);
    border-radius: 12px;
    border: 1px solid #dfe6e9;
    animation: fadeInUp 0.6s;
}

body.dark-mode .software-list {
    background: rgba(61, 61, 77, 0.8);
    border-color: #4d4d5d;
}

.software-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #dfe6e9;
    transition: all 0.3s;
}

body.dark-mode .software-item {
    border-color: #4d4d5d;
}

.software-item:hover {
    transform: translateX(10px);
}

.software-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.software-item h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.software-item h3 i {
    margin-right: 10px;
    color: var(--accent);
    transition: all 0.3s;
}

.software-item:hover h3 i {
    transform: rotate(15deg);
}

.software-item p {
    margin: 0.8rem 0;
    color: var(--gray);
}

body.dark-mode .software-item p {
    color: #c0c0c0;
}

.software-item a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s;
    position: relative;
}

.software-item a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.software-item a:hover::after {
    width: 100%;
}

.software-item a i {
    margin-left: 5px;
    font-size: 0.8rem;
    transition: transform 0.3s;
}

.software-item a:hover i {
    transform: translateX(3px);
}

.loading-text {
    display: inline-block;
    color: var(--primary);
    font-weight: 600;
}

.loading-text::after {
    content: "...";
    animation: dots 1.5s infinite;
    display: inline-block;
    width: 20px;
}

#software-response {
    line-height: 1.7;
}

#software-response h3 {
    color: var(--primary);
    margin-top: 1.8rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

#software-response h3:first-child {
    margin-top: 0;
}

#software-response h3 i {
    margin-right: 10px;
    color: var(--accent);
}

#software-response strong {
    font-weight: 600;
    color: var(--dark);
}

#software-response a {
    color: var(--primary);
    text-decoration: none;
    word-break: break-all;
    display: inline-flex;
    align-items: center;
}

#software-response a:hover {
    text-decoration: underline;
}

#software-response a i {
    margin-left: 5px;
    font-size: 0.8rem;
}

.floating-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.floating-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(108, 92, 231, 0.1);
    animation: float 15s infinite ease-in-out;
    filter: blur(20px);
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: -50px;
    left: -50px;
    animation-delay: 0s;
    background: radial-gradient(circle, rgba(108, 92, 231, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
}

.circle-2 {
    width: 200px;
    height: 200px;
    bottom: 100px;
    right: -50px;
    animation-delay: 2s;
    background: radial-gradient(circle, rgba(253, 121, 168, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
}

.circle-3 {
    width: 150px;
    height: 150px;
    top: 30%;
    right: 20%;
    animation-delay: 4s;
    background: radial-gradient(circle, rgba(0, 206, 201, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
}

.circle-4 {
    width: 250px;
    height: 250px;
    bottom: -50px;
    left: 30%;
    animation-delay: 6s;
    background: radial-gradient(circle, rgba(108, 92, 231, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
}

/* Spline Background Styles */
.spline-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    opacity: 0.5;
}

spline-viewer {
    width: 100%;
    height: 100%;
    filter: blur(1px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes dots {
    0%, 20% { content: "."; }
    40% { content: ".."; }
    60%, 100% { content: "..."; }
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.7; }
    70% { transform: scale(1.1); opacity: 0.3; }
    100% { transform: scale(0.95); opacity: 0.7; }
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1.5);
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    .social-login {
        flex-direction: column;
    }
    
    .form-section {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    #profile-menu {
        width: 180px;
        right: 0.5rem;
    }
}

/* Toggle switch for dark mode */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}

.toggle-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.toggle-btn:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 6px 20px rgba(108, 92, 231, 0.4);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

body.dark-mode ::-webkit-scrollbar-track {
    background: #2d2d3d;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

body.dark-mode ::-webkit-scrollbar-thumb {
    background: var(--primary-light);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

.dashboard-container {
    display: none;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

.dashboard-sidebar {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.dashboard-main {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

body.dark-mode .dashboard-sidebar,
body.dark-mode .dashboard-main {
    background: rgba(45, 45, 61, 0.95);
}

.interactive-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

/* Floating Software Logos */
.software-particle {
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
    transition: transform 0.3s ease-out;
    will-change: transform;
}

/* Cursor Follower/Spider */
.cursor-follower,
.ripple {
    display: none !important;
}

/* Colorful Smoke Cursor Effect */
.color-smoke {
    position: fixed;
    pointer-events: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    mix-blend-mode: screen;
    z-index: 9999;
    transform: translate(-50%, -50%);
    filter: blur(8px);
    opacity: 0.7;
    transition: transform 0.1s ease-out;
}

.smoke-particle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    mix-blend-mode: screen;
    filter: blur(5px);
    transform: translate(-50%, -50%);
    animation: fadeOut 1.5s ease-out forwards;
}

/* Space Background Container */
.space-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

/* Astronaut Cursor */
.astronaut-cursor {
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    font-size: 24px;
    color: #fff;
    text-shadow: 0 0 10px #00a8ff, 0 0 20px #00a8ff;
    transition: transform 0.1s ease-out;
    transform: translate(-50%, -50%);
}

/* Particle Stars */
.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1;
}

.back-btn {
    background: none;
    color: var(--primary);
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s;
}

body.dark-mode .back-btn {
    color: var(--primary-light);
}

.back-btn:hover {
    background: rgba(108, 92, 231, 0.1);
    transform: translateX(-3px);
}

body.dark-mode .back-btn:hover {
    background: rgba(108, 92, 231, 0.2);
}

/* Navigation Styles */
#main-nav {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    padding: 0.3rem 0.8rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 0.7rem;
}

#main-nav li {
    flex: 1;
}

.nav-btn {
    width: 100%;
    padding: 0.5rem;
    background: transparent;
    border: none;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

body.dark-mode .nav-btn {
    color: #e0e0e0;
}

.nav-btn:hover {
    background: rgba(255,255,255,0.1);
}

.nav-btn.active {
    background: rgba(255,255,255,0.2);
    font-weight: 600;
}

body.dark-mode .nav-btn.active {
    background: rgba(255,255,255,0.1);
}

.nav-btn i {
    font-size: 1rem;
}

.header-content {
    flex: 1;
}

/* Help Section Styles */
.help-content {
    padding: 1rem;
}

.help-content h3 {
    color: var(--primary);
    margin: 1.5rem 0 1rem;
}

.help-content ol {
    padding-left: 1.5rem;
    margin-bottom: 2rem;
}

.help-content li {
    margin-bottom: 0.5rem;
}

.faq-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

body.dark-mode .faq-item {
    border-bottom-color: #4d4d5d;
}

.faq-item h4 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

/* History Section Styles */
.history-content {
    padding: 1rem;
}

.history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 1rem;
    background: rgba(245,246,250,0.8);
    border-radius: 8px;
    transition: all 0.3s;
}

body.dark-mode .history-item {
    background: rgba(61,61,77,0.8);
}

.history-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.history-query {
    flex: 2;
    font-weight: 500;
}

.history-date {
    flex: 1;
    color: var(--gray);
    font-size: 0.9rem;
}

body.dark-mode .history-date {
    color: #c0c0c0;
}

.view-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.view-btn:hover {
    background: var(--primary-light);
}

.empty-history {
    text-align: center;
    color: var(--gray);
    padding: 2rem;
}

/* Most Searched Section Styles */
.software-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.software-card {
    background: rgba(255,255,255,0.95);
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 1px solid #eee;
}

body.dark-mode .software-card {
    background: rgba(45,45,61,0.95);
    border-color: #4d4d5d;
}

.software-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.software-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.software-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.software-card h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.software-card p {
    color: var(--gray);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

body.dark-mode .software-card p {
    color: #c0c0c0;
}

.software-tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    background: var(--primary-light);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.software-detail {
    padding: 1.5rem;
}

.software-detail h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.software-detail p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.software-meta {
    background: rgba(245,246,250,0.8);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

body.dark-mode .software-meta {
    background: rgba(61,61,77,0.8);
}

.software-meta div {
    margin-bottom: 0.5rem;
}
.trending-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.trending-title {
    text-align: center;
    margin-bottom: 20px;
    color: #4a6bff;
    font-size: 1.5rem;
}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.trending-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.trending-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.trending-icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.trending-points {
    padding-left: 20px;
    font-size: 0.9rem;
    color: #555;
}

.trending-points li {
    margin-bottom: 8px;
}

.trending-cta {
    text-align: center;
    font-style: italic;
    color: #666;
    margin-top: 15px;
}

.interactive-form {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.example-trigger {
    color: #4a6bff;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.example-trigger:hover {
    text-decoration: underline;
}

#examples-dropdown {
    position: absolute;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 100;
    width: 300px;
    right: 25px;
    margin-top: 5px;
}

.example-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.example-item:hover {
    background: #f5f5f5;
}

.form-footer {
    margin-top: 20px;
    text-align: center;
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    font-size: 0.8rem;
    color: #666;
}

.trust-badges span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.engagement-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.engagement-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.engagement-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.engagement-card i {
    font-size: 2rem;
    color: #4a6bff;
    margin-bottom: 10px;
}

.engagement-card h4 {
    margin: 5px 0;
    color: #333;
}

.engagement-card p {
    font-size: 0.8rem;
    color: #666;
    margin: 0;
}

.welcome-tooltip {
    position: absolute;
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    max-width: 300px;
}

.tooltip-content h3 {
    margin-top: 0;
    color: #4a6bff;
}

.tooltip-content button {
    background: #4a6bff;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
    bottom: -10px;
    left: 20px;
}

/* Dark mode adjustments */
body.dark-mode .trending-section,
body.dark-mode .interactive-form,
body.dark-mode .engagement-card {
    background: rgba(30, 30, 40, 0.8);
    color: #eee;
}

body.dark-mode .trending-card {
    background: #2a2a3a;
    color: #eee;
}

body.dark-mode .trending-points {
    color: #ccc;
}

body.dark-mode .welcome-tooltip {
    background: #2a2a3a;
    color: #eee;
}

body.dark-mode .tooltip-arrow {
    border-top-color: #2a2a3a;
}
